Гналися якось мисливці з собаками за вовком — от-от наздоженуть. Рятуючись, заскочив вовчисько на чиєсь подвір'я, побачив кота й ну благати його:
— Котику, голубчику, порятуй мене, допоможи сховатися від мисливців. Женуться за мною.
— Біжи до сусіди Криша,— каже кіт.— Він добрий, кожному допоможе.
— Не можна мені до нього бігти,— відповідає вовк,— якось по весні я в нього барана зарізав.
— Ну, тоді Юріса попроси.
— Не допоможе мені Юріс. Я в нього козу з'їв, він мені цього ніяк не забуде.
— Що ж,— каже кіт,— піди Клавса попроси.
— Що ти! Я йому й на очі боюся попадати — в нього я не одне ягня вкрав.
— То, може, Яніс тебе порятує?
— Е, ні! Нема чого й сподіватися! Я в Яніса теля задушив.
— Добре ж ти всім насолив,— сказав кіт. Не буде тобі тут порятунку. Недарма кажуть: що посіяв, те й пожнеш.