Скільки себе пам'ятаю, завжди світили мені
Вікна в задумі розмаю і рушники на стіні, і рушники на стіні.
Вічна дитяча спокусо, двері прочиниш, а там
Білим недільним обрусом сяє світлиця свята, сяє світлиця свята.
Мамо, ваші діти як птиці,
В далеч забриніли крильми.
Мамо, в рідні світлі світлиці
Скоро знов повернемось ми.
Може далеко від дому крила зів'януть мої,
Згасне зоря, а потому змовкнуть навік солов'ї, змовкнуть навік солов'ї.
Сину, затям собі, сину, де б ти у світі не був,
Кожен світлицю покинув, але ніхто не забув, але ніхто не забув.
Мамо, ваші діти як птиці,
В далеч забриніли крильми.
Мамо, в рідні світлі світлиці
Скоро знов повернемось ми.
Мамо, ваші діти як птиці,
В далеч забриніли крильми.
Мамо, в рідні світлі світлиці
Скоро знов повернемось ми.
Мамо, ваші діти як птиці,
В далеч забриніли крильми.
Мамо, в рідні світлі світлиці
Скоро знов повернемось ми.