Вже сонечко в море сіда;
У тихому морі темніє;
Прозора, глибока вода,
Немов оксамит, зеленіє.
На хвилях зелених тремтять
Червонії іскри блискучі
І ясним огнем миготять,
Мов блискавка з темної тучі.
А де корабель ваш пробіг,
Дорога там довга й широка
Біліє, як мармур, як сніг,
І ледве примітне для ока.
Рожевіє пінистий край;
То іскра заблисне, то згасне…
Ось промінь остатній! Прощай,
Веселеє сонечко ясне!